# Server Configuration
PORT=5000

# MongoDB Configuration
# For local MongoDB: mongodb://localhost:27017/campers_hub
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/campers_hub
MONGODB_URI=mongodb://localhost:27017/campers_hub
